
#Sử dụng cái này khi dùng docker compose
JWT_SIGNER_KEY="70JzWjUnOMCpqczciMKMAbOfmM3Rj5cz5kZiKo5mdyyzP6G22IlIvSapKKWBvdj1"
DB_HOST=my-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=warehouse-api
DB_ROOT_PASSWORD=root

